# LifeLog

./: Dockerfile  lifelog-app.code-workspace  tree.txt
LifeLogAPI/: Dockerfile  LifeLogAPI.csproj  LifeLogAPI.http  LifeLogAPI.sln  Program.cs  appsettings.Development.json  tree.txt
LifeLogAPI/Controllers/: AuthController.cs  ItemsController.cs  MemosController.cs  TodosController.cs  UploadController.cs
LifeLogAPI/DTOs/: AuthResponse.cs  ItemRequest.cs  LoginRequest.cs  MemoRequest.cs  RegisterRequest.cs  TodoRequest.cs
LifeLogAPI/Data/: AppDbContext.cs
LifeLogAPI/Migrations/: 20251031170832_InitialCreate.Designer.cs  20251031170832_InitialCreate.cs  AppDbContextModelSnapshot.cs
LifeLogAPI/Models/: Item.cs  Memo.cs  Todo.cs  User.cs
LifeLogAPI/Properties/: launchSettings.json
LifeLogAPI/Services/: AuthService.cs  IAuthService.cs
lifelog-frontend/: .dockerignore  .gitignore  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  tree.txt
lifelog-frontend/src/: .env  App.tsx  index.css
lifelog-frontend/src/components/: BottomNav.tsx  Header.tsx  ImageUpload.tsx
lifelog-frontend/src/contexts/: AuthContext.tsx
lifelog-frontend/src/pages/: Dashboard.tsx  ItemForm.tsx  ItemsList.tsx  Login.tsx  MemoForm.tsx  MemosList.tsx  Register.tsx  TodoForm.tsx  TodoList.tsx
lifelog-frontend/src/services/: api.ts
lifelog-frontend/src/types/: index.ts
